# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Marcelo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Marcelo


#############################################
# Order-only phony target for Marcelo

build cmake_object_order_depends_target_Marcelo: phony || .

build CMakeFiles/Marcelo.dir/main.cpp.o: CXX_COMPILER__Marcelo_unscanned_Debug /home/marcelo/.ProjectsCPP/Marcelo/main.cpp || cmake_object_order_depends_target_Marcelo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Marcelo.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Marcelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Marcelo.dir

build CMakeFiles/Marcelo.dir/disciplinaDinamica.cpp.o: CXX_COMPILER__Marcelo_unscanned_Debug /home/marcelo/.ProjectsCPP/Marcelo/disciplinaDinamica.cpp || cmake_object_order_depends_target_Marcelo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Marcelo.dir/disciplinaDinamica.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Marcelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Marcelo.dir

build CMakeFiles/Marcelo.dir/aluno.cpp.o: CXX_COMPILER__Marcelo_unscanned_Debug /home/marcelo/.ProjectsCPP/Marcelo/aluno.cpp || cmake_object_order_depends_target_Marcelo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Marcelo.dir/aluno.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Marcelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Marcelo.dir

build CMakeFiles/Marcelo.dir/disciplinaEstatica.cpp.o: CXX_COMPILER__Marcelo_unscanned_Debug /home/marcelo/.ProjectsCPP/Marcelo/disciplinaEstatica.cpp || cmake_object_order_depends_target_Marcelo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Marcelo.dir/disciplinaEstatica.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Marcelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Marcelo.dir

build CMakeFiles/Marcelo.dir/disciplinas.cpp.o: CXX_COMPILER__Marcelo_unscanned_Debug /home/marcelo/.ProjectsCPP/Marcelo/disciplinas.cpp || cmake_object_order_depends_target_Marcelo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Marcelo.dir/disciplinas.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Marcelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Marcelo.dir

build CMakeFiles/Marcelo.dir/GerenciadorDisciplina.cpp.o: CXX_COMPILER__Marcelo_unscanned_Debug /home/marcelo/.ProjectsCPP/Marcelo/GerenciadorDisciplina.cpp || cmake_object_order_depends_target_Marcelo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Marcelo.dir/GerenciadorDisciplina.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Marcelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Marcelo.dir

build CMakeFiles/Marcelo.dir/nota.cpp.o: CXX_COMPILER__Marcelo_unscanned_Debug /home/marcelo/.ProjectsCPP/Marcelo/nota.cpp || cmake_object_order_depends_target_Marcelo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Marcelo.dir/nota.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Marcelo.dir
  OBJECT_FILE_DIR = CMakeFiles/Marcelo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Marcelo


#############################################
# Link the executable Marcelo

build Marcelo: CXX_EXECUTABLE_LINKER__Marcelo_Debug CMakeFiles/Marcelo.dir/main.cpp.o CMakeFiles/Marcelo.dir/disciplinaDinamica.cpp.o CMakeFiles/Marcelo.dir/aluno.cpp.o CMakeFiles/Marcelo.dir/disciplinaEstatica.cpp.o CMakeFiles/Marcelo.dir/disciplinas.cpp.o CMakeFiles/Marcelo.dir/GerenciadorDisciplina.cpp.o CMakeFiles/Marcelo.dir/nota.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Marcelo.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Marcelo.dir/link.d
  OBJECT_DIR = CMakeFiles/Marcelo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Marcelo
  TARGET_PDB = Marcelo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug && /usr/bin/ccmake -S/home/marcelo/.ProjectsCPP/Marcelo -B/home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/marcelo/.ProjectsCPP/Marcelo -B/home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug

build all: phony Marcelo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/marcelo/.ProjectsCPP/Marcelo/build/Desktop-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/marcelo/.ProjectsCPP/Marcelo/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/marcelo/.ProjectsCPP/Marcelo/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
